<!DOCTYPE html>
<html>
<head>
    <title>AvtorRelax - Автомийка</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        img {
            max-width: 100%;
        }

        iframe {
            width: 100%;
            height: 300px; /* Змініть висоту карти за потребою */
        }
        
        .footer {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <img src="avtorrelax.png" alt="AvtorRelax Logo">
    <p>Автомийка</p>
    <p>Контактний номер телефону: +380 68 300 00 58</p>
    <a href="https://www.instagram.com/avtorrelax/">Instagram</a>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d568.5456492880128!2d29.407796301400886!3d48.810844851675796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cd7dbd68fcde7d%3A0xe822d30df7b355e7!2z0LLRg9C70LjRhtGPIDE0INCR0LXRgNC10LfQvdGPLCAxLCDQk9Cw0LnRgdC40L0sINCS0ZbQvdC90LjRhtGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjM3MDE!5e0!3m2!1sru!2sua!4v1699032187661!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Адреса: м. Гайсин, вул. 14 березня, 1а</p>

    <div class="footer">2023</div>
</body>
</html>
